# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20201014133049_Initial.Designer.cs  20201015093532_ShopCart.Designer.cs  20201015093532_ShopCart.cs  20201015131938_Orders.Designer.cs  20201015131938_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Views/Cars/: List.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
